applications/mod_commands
applications/mod_conference
applications/mod_dptools
codecs/mod_opus
dialplans/mod_dialplan_xml
endpoints/mod_sofia
event_handlers/mod_event_socket
formats/mod_native_file
formats/mod_sndfile
loggers/mod_console
